WHISPER_NAME="openai/whisper-tiny.en"
LOCAL_STORAGE_FOLDER_PATH="/your/path/to/folder"
HUEY_BUS_REDIS_HOST="localhost"
CELERY_BUS_BROKER="amqp://guest@localhost:5672"
CELERY_BUS_BACKEND="redis://localhost/0"
MODELS='{"whisper": "speech_recognition_api.extra.whisper_model.WhisperModel"}'
STORAGES='{"local": "speech_recognition_api.extra.local_storage.LocalStorage"}'
MESSAGE_BUSSES='{"huey": "speech_recognition_api.extra.huey_bus.HueyMessageBus"}'
ASYNC_API__MODEL_NAME="whisper"
ASYNC_API__STORAGE_NAME="local"
ASYNC_API__MESSAGE_BUS_NAME="huey"
SYNC_API__MODEL_NAME="whisper"
